<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".ui.transfer.TransferFragment">

        <TextView
            android:id="@+id/transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/select_a_client"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recReceiversList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/transfer"
            tools:listitem="@layout/item_client_list" />
    </RelativeLayout>
</layout>